spring.application.name=bloggers-api
spring.datasource.url=jdbc:mysql://localhost:3306/bloggerss_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.threads.virtual.enabled=true
